mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://47.114.95.187:3306/adopt?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia%2fShanghai
mysql.username=root
mysql.password=gzyrP@ssw0rd
maxTotal=30
initPoolSize=5